<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">
  <targets>
    <target name="console" xsi:type="Console" layout="${message}" />
    
    <target name="file" xsi:type="File"
        layout="${longdate} [${level:uppercase=true}] ${logger} ${message} ${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
        fileName="C:/Users/Public/MoniverseLog/MoniverseReader-${shortdate}.log"

        archiveAboveSize="102400000"
        archiveEvery="Day"
        maxArchiveFiles="10" />
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="console,file" />
  </rules>
</nlog>